{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "lib": [
      "ESNext",
      "dom"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./types/*.d.ts"
    ]
  },
  "include": [
    "./action/**/*"
  ]
}
