{
  // This is a copy of jsconfig.json
  // For some reason vscode does not pick up types if this doesn't exist
  "compilerOptions": {
    "lib": [
      "ESNext",
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./types/*.d.ts"
    ]
  },
  "include": [
    "./action/**/*"
  ]
}